<?xml version ="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id ="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin ="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name" />
        <EditText
            android:id="@+id/editTextDno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter D.NO" />
        <EditText
            android:id="@+id/editTextDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Department" />
        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Contact Number" />
        <Button
            android:id="@+id/buttonOpenActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="OK"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>